
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='mainnet'
CANISTER_ID_snapshotter_2='wwxhc-riaaa-aaaal-qb2hq-cai'
CANISTER_ID_snapshotter='wrwbw-4qaaa-aaaal-qb2ha-cai'
CANISTER_ID_relayer_2='ulkjk-caaaa-aaaal-qb2ia-cai'
CANISTER_ID_relayer='wyvkk-kyaaa-aaaal-qb2gq-cai'
CANISTER_ID_calculator='w7um6-haaaa-aaaal-qb2ga-cai'
CANISTER_ID='w7um6-haaaa-aaaal-qb2ga-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_megared05/horizonx-tech/chainsight-synchronizer/with-uniswap/src/uniswap_calculator/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES